<?php
require_once('libs/Smarty.class.php');
$smarty = new Smarty();

$smarty->assign('paper', array(
  2013 => array(
    '宇高雅人, 山村毅: &quot;ヘッドライン同定誤りの分析&quot;, 電気関係学会東海支部連合大会講演論文集, P1-1, 静岡大学, 2013',
    '後藤真由子, 山村毅: &quot;時系列記事検索のための類似度尺度についての一考察&quot;, 電気関係学会東海支部連合大会講演論文集, P1-2, 静岡大学, 2013',
    '落合里咲, 山村毅: &quot;括弧表現の処理&quot;, 電気関係学会東海支部連合大会講演論文集, P1-3, 静岡大学, 2013',
    '佐藤綾花, 小林真也, 山村毅: &quot;漢文における返り点の統計的推定手法&quot;, 電気関係学会東海支部連合大会講演論文集, P2-6, 静岡大学, 2013',
    '石川雄基, 山村毅: &quot;文章データ解析ツール群の設計・開発&quot;, 電気関係学会東海支部連合大会講演論文集, P2-7, 静岡大学, 2013',
  ),
  2012  => array(
    '宇高雅人, 山村毅: &quot;ヘッドライン同定のための単語重要度の提案&quot;, 情報処理学会研究報告, Vol.2012-NL-206, No.5, pp.1-5(2012)',
    '宇高雅人, 山村毅: &quot;単語の大域的出現頻度を用いたヘッドライン同定手法&quot;, 電気関係学会東海支部連合大会講演論文集, C2-6, 豊橋技術科学大学, 2012',
    '武田一朗, 山村毅: &quot;辞書定義文を用いた語義曖昧性解消&quot;, 電気関係学会東海支部連合大会講演論文集, C2-7, 豊橋技術科学大学, 2012',
  ),
  2011  => array(
    '長谷川優, 山村毅: &quot;マハラノビス距離を用いた日本語文章の難易度判定システムの提案&quot;, 電子情報通信学会論文誌, Vol.J94-D, No.9, pp.1589-1592(2011)',
    '武田一朗, 山村毅: &quot;辞書の定義文を用いた単語の意味の曖昧性の解消&quot;, 電気関係学会東海支部連合大会講演論文集, G4-4, 三重大学, 2011',
  ),
  2010  => array(
    '長谷川優, 山村毅: &quot;日本語文章の難易度判定システムの提案&quot;, 電気関係学会東海支部連合大会講演論文集, G1-8, 中部大学, 2010',
    '谷口一平, 山村毅: &quot;新聞記事検索における格表現インデックスへの情報付加&quot;, 電気関係学会東海支部連合大会講演論文集, G2-2, 中部大学, 2010',
  ),
  2009  => array(
    '長谷川優, 山村毅: &quot;日本語文章の難易度判定のための特徴量の検討&quot;, 電気関係学会東海支部連合大会講演論文集, O-162, 愛知工業大学, 2009',
    '谷口一平, 山村毅: &quot;新聞記事検索における格表現でのインデックス付けの提案&quot;, 電気関係学会東海支部連合大会講演論文集, O-163, 愛知工業大学, 2009',
  ),
  2008  => array(
    '長谷川優, 山村毅: &quot;日本語文章の難易度判定のための特徴量の検討&quot;, 電気関係学会東海支部連合大会講演論文集, O-495, 愛知県立大学, 2008',
    '古田麻里絵, 山村毅: &quot;メッセージ抽出のための特徴検討&quot;, 電気関係学会東海支部連合大会講演論文集, O-496, 愛知県立大学, 2008',
    '前迫綾, 山村毅: &quot;ニュース記事のタイトルの自動生成&quot;, 電気関係学会東海支部連合大会講演論文集, O-497, 愛知県立大学, 2008',
    '谷口一平, 山村毅: &quot;新聞記事検索におけるあいまいな要求への対処&quot;, 電気関係学会東海支部連合大会講演論文集, O-498, 愛知県立大学, 2008',
  ),
  2007  => array(
    '鈴木雄策, 山村毅: &quot;依存構造を用いたコンピュータウィルス情報の抽出&quot;, 電子情報通信学会技術研究報告, NLC2006-79, Vol.106, No.517, pp.37-42, 札幌コンベンションセンター, 2007',
    '鈴木雄策, 山村毅: &quot;SVMを用いたコンピュータウィルス情報の抽出&quot;, 電子情報通信学会論文誌, Vol.J90-D, No.5, pp.1333-1336, 2007',
    '柴田裕亮, 山村毅: &quot;新聞記事からの事件情報抽出&quot;, 第6回情報科学技術フォーラム講演論文集, E-047, 中京大学, 2007',
    '稲川佑美子, 山村毅: &quot;協調的な図書検索対話のための知識の整理&quot;, 電気関係学会東海支部連合大会講演論文集, O-325, 信州大学, 2007',
    '牧田雄樹, 山村毅: &quot;文の連続性を考慮した形式段落境界の推定方法&quot;, 電気関係学会東海支部連合大会講演論文集, O-326, 信州大学, 2007',
  ),
  2006  => array(
    '鈴木雄策, 山村毅: &quot;SVMを用いたコンピュータウィルス情報の抽出&quot;, 電子情報通信学会技術研究報告, NLC2005-111, Vol.105, No.594, pp.31-36, ラフォーレ琵琶湖, 2006',
    '稲川佑美子, 山村毅: &quot;検索要求レベルによる対話の分類&quot;, 電気関係学会東海支部連合大会講演論文集, O-387, 岐阜大学, 2006',
    '岩佐東一, 山村毅: &quot;同一指示対象判定のための知識&quot;, 電気関係学会東海支部連合大会講演論文集, O-388, 岐阜大学, 2006',
    '柴田裕亮, 山村毅: &quot;インターネットニュース記事からの事件情報抽出&mdash;犯人と被害者の判別&mdash;&quot;, 電気関係学会東海支部連合大会講演論文集, O-390, 岐阜大学, 2006',
    '鈴木雄策, 山村毅: &quot;依存構造を考慮したコンピュータウイルス情報の抽出&quot;, 電気関係学会東海支部連合大会講演論文集, O-391, 岐阜大学, 2006',
    '牧田雄樹, 山村毅: &quot;階層的クラスタリングを用いたWWWニュース記事の同定&quot;, 電気関係学会東海支部連合大会講演論文集, O-393, 岐阜大学, 2006',
  ),
  2005  => array(
    '伊達貴裕, 山村毅: &quot;依存構造を用いたテキスト間の対応箇所の同定&quot;, 情報処理学会自然言語処理研究報告, 2005-NL-166(13), Vol.2005, No.22, pp.95-100, 名古屋大学, 2005',
    '花井拓也, 山村毅: &quot;単語間の依存性を考慮したナイーブベイズ法によるテキスト分類&quot;, 情報処理学会自然言語処理研究報告, 2005-NL-166(14), Vol.2005, No.22, pp.101-106, 名古屋大学, 2005',
    '岩佐東一, 山村毅: &quot;動詞統計を用いた名詞の分類&quot;, 電気関係学会東海支部連合大会講演論文集, O-356, 名城大学, 2005',
    '鈴木雄策, 山村毅: &quot;SVMを用いたコンピュータウィルス情報の抽出&quot;, 電気関係学会東海支部連合大会講演論文集, O-366, 名城大学, 2005',
  ),
  2004  => array(
    '平野雅人, 山村毅: &quot;Nグラムモデルを用いた輪郭線補間&quot;, 情報処理学会コンピュータとイメージメディア研究報告, 2004-CVIM-143(12), Vol.2004, No. 26, pp.89-94, 東京工業大学, 2004',
    '高田英司, 山村毅: &quot;手書きシルエット画像のトップダウン認識&quot;, 情報処理学会コンピュータとイメージメディア研究報告, 2004-CVIM-143(13), Vol.2004, No. 26, pp.95-102, 東京工業大学, 2004',
    '大橋台地, 山村毅: &quot;主題の自動抽出のための指標の検討&quot;, 電気関係学会東海支部連合大会講演論文集, O-420, 名古屋工業大学, 2004',
    '伊達貴裕, 山村毅: &quot;複数テキストの文対応の分析&quot;, 電気関係学会東海支部連合大会講演論文集, O-422, 名古屋工業大学, 2004',
    '花井拓也, 山村毅: &quot;多義語の語義を考慮したテキスト分類方式&quot;, 電気関係学会東海支部連合大会講演論文集, O-423, 名古屋工業大学, 2004',
  ),
  2003  => array(
    '伊達貴裕, 山村毅: &quot;情報量による抄録文の自動抽出&quot;, 電気関係学会東海支部連合大会講演論文集, p.258, 名古屋大学, 2003',
    '花井拓也, 山村毅: &quot;バイグラム確率分布の類似性に基づく単語のクラスタリング&quot;, 電気関係学会東海支部連合大会講演論文集, p.267, 名古屋大学, 2003',
    '平野雅人, 山村毅: &quot;可変長Nグラムモデルによるとぎれた輪郭線の補間&quot;, 電気関係学会東海支部連合大会講演論文集, p.297, 名古屋大学, 2003',
    '高田英司, 山村毅: &quot;トップダウンを用いた手書きシルエット図形の認識&quot;, 電気関係学会東海支部連合大会講演論文集, p.298, 名古屋大学, 2003',
  ),
));

$smarty->display('research.tpl'); 
